# Supabase MCP Server Environment Configuration
# Copy this file to .env to configure your server

# API Key
QUERY_API_KEY=your-api-key # thequery.dev API key

# Required for remote Supabase projects (optional for local development)
SUPABASE_PROJECT_REF=your-project-ref # Your project reference from dashboard URL. In VPS case use full url or DNS
SUPABASE_DB_PASSWORD=your-db-password # Database password for your project
SUPABASE_REGION=us-east-1 # Region where your Supabase project is hosted. Is'n necesary in VPS case


# Optional configuration
SUPABASE_ACCESS_TOKEN=your-personal-access-token # Required for Management API tools
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key # Required for Auth Admin SDK tools


# ONLY for local development
QUERY_API_URL=http://127.0.0.1:8080/v1 # TheQuery.dev API URL when developing locally

# Docker Container Environment
CONTAINER_EXPOSE_IP=127.0.0.1

## DATABASE
DATABASE_NAME=postgres
DATABASE_USER=postgres

## POOLER
POOLER_PROXY_PORT_TRANSACTION=6543
POOLER_TENANT_ID=your-tenant-id